
<div class="container-fluid" >
    
    <table class="table table-bordered">
    <thead>
        <tr>
            <th ng-repeat="col in List.ColumnList" ng-bind="col.name"></th>
        </tr>
    </thead>
        
        <tbody>
            <tr ng-repeat="data in List.DataList" class="active-list-item">
                <td ng-repeat="col in List.ColumnList"  ng-click="List.navToDetail()">
                    {{data[col.attrName] | customFilter : col.filter}}</td>               
            </tr>
        </tbody>
        
    </table>

</div>