/* list down variables used */
body{overflow-x: hidden;     font-family: 'Arial', 'sans-serif';}


@primary-color: #23c5f6;
@btn-secondary-color:#app74c;

 .login-app-logo {margin:0 auto;}
.app-page-wrapper {
    width: 90%;
    margin: 0 auto;
    .navbar {
        border-radius: 0px;
    }
    .app-page-header {
        .navbar {
            margin-bottom: 0px;
            border-bottom: 0px;
        }
    }
    .app-nav-bar {
        .navbar-collapse {
            padding-left: 0px;
        }
    }
}
.highlight-data {background: @primary-color; font-weight: bold; color:white;}
.highlight {    
    /*opacity: 0.5;
    cursor: not-allowed;*/
    background:#23c5f6;
    opacity:0.8;
    margin-right:10px;
}
.mandatory{
    color:red;
}
.popover{max-width:none;}
.glyphicon.glyphicon-calendar,.glyphicon.glyphicon-chevron-left, .glyphicon.glyphicon-chevron-right,.glyphicon-chevron-down,.glyphicon-chevron-up {color:@primary-color;}

select:disabled {opacity:0.9;cursor: not-allowed;}
.mask {
    height: 500%;
    width: 100%;
    background-color: black;
    z-index: 1100;
    position: absolute;
    opacity: .15;
}
.removeCross::ms-clear{
    display: none;
}
#toast-container {top:15%; right:8%; height:100px;}
.input-field {    border: 1px solid #7c7c7c;
    padding: 5px;
    height: 25px;
    background: #ffffff;
    color: #585858;
    width: 80%;
   font-size:13px;
   color:#000000; 
   border-radius: 4px;
    }
    
.btn-primary { 
   color: #ffffff;
    background-color: @primary-color;
    font-size: 16px; 
    width: auto;
    border: 1px solid @primary-color;
    min-width:135px;
    border-radius:3px;
    height:32px;  
	    &:hover {
	    background-color: @primary-color;
	    cursor:pointer;
	     border: 1px solid @primary-color;
	    } 
	     &:active {
	    background-color: @primary-color;
	    cursor:pointer;
	    border: 1px solid @primary-color;
	    }
	     &:focus {
	    background-color: @primary-color;
	    cursor:pointer;
	    border: 1px solid @primary-color;
	    } 
	    
	    &:disabled {    opacity: 0.5;
    cursor: not-allowed;}
	    
    }
    
    
body {font-size:13px;}
    
    button.button-primary:disabled{
	cursor:not-allowed; 
	opacity:0.5; 
&:hover{
cursor:not-allowed; 
	background-color: @primary-color;
	opacity:0.5; 
}
}


.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
    cursor:not-allowed; 
	background-color: @primary-color;
	opacity:0.5;
}

.btn-secondary { 
       color: #fff;
        color: #fff;
        margin:0 10px;
    background-color: @btn-secondary-color;
    border-color: @btn-secondary-color;
    font-size: 16px; 
    width: auto;
    padding:5px 10px;
    text-shadow: 1px 1px 1px @btn-secondary-color;
    border: 1px solid @btn-secondary-color;
    min-width:135px;   
    border-radius:3px;
    height:32px;  
    &:hover {
    background-color: @btn-secondary-color;
    cursor:pointer;
    } 
    
    }
   .btn-circle-primary{    color: #ffffff;
    background-color: #286090;
    border-color: #204d74;
    font-size: 16px; 
    font-weight: bold;
    width: auto;
    text-shadow: 1px 1px 1px #424242;
    border: 1px solid #204d74;
    border-radius:50%;
    outline:0;
    width:25px;
    height:25px;
    text-align:center;
    }
    
    .btn-circle-secondary{   
    outline:0; 
		    color: #ffffff;
		    background-color: #505e6b;
		    border: 1px solid #505e6b;
		    border-radius:50%;
		    font-size: 16px; 
    font-weight: bold;
    width: auto;
  
     width:25px;
    height:25px;
    text-align:center;
    }
  .side-navbar {
	    float:left;
	    width:20%;
	    font-size:12px;
        .main-state-ul {  list-style-type: none;padding-left:0px;    -webkit-box-shadow: -5px 4px 20px -6px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 4px 20px -6px rgba(0,0,0,0.75);
box-shadow: -5px 4px 20px -6px rgba(0,0,0,0.75);}
  
	    .main-state{
	        background:#f7f7df;
	        color: #666;
	        padding: 0px 0px;
	        border-bottom: 1px solid #ddd;
	        padding:15px 10px;	
	        &.active{    background-color: #fff;color: #333333; font-size:12px; cursor:pointer; border-left:5px solid #fb2933;}
	        &:first { border-top: 1px solid #ccc; }                  
	    }
	     .sub-state{background-color: #F0F0F0;color: #666;padding:10px 10px 10px 30px; border-bottom: 1px solid #ccc; 
	     &.active{    background-color: #155d5c;color: #fff; cursor:pointer;font-weight:bold;}  
	     
	     }   
	     li:first .main-state{border-top: 1px solid #ccc;}
         
         .box-nav {
    padding: 15px 10px !important;
}
    }
    
    
    
    .app-logo{height:50px; width:166px; background-position:0 0;}
    .app-logo-large {    background: url('../images/app-logo.png');
    background-size: 100%;
    height: 50px;
    background-repeat: no-repeat;
    width: 230px; }
    
    
    .app-navbar {background-color: white;}
    .app-nav-right {margin:15px 0;}
     .arrow-icon {    background-position: -163px -30px;
    width: 20px;
    height: 20px;
    display: inline-block;}
    
   
    
    .side-navbar .main-state{padding: 20px 10px;line-height: 5px;}
    
    .state-completed{    background-position: -317px -27px;
    width: 20px;
    height: 20px;
    margin-top: -7px;}
    
   .pdf-icon {     
    background-position: -278px -30px;
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    }
    
    .user-icon {background-position: -279px -2px;
    width: 26px;
    height: 28px;
    display: inline-block;}
    
    .arrow-icon {    background-position: -163px -30px;
    width: 20px;
    height: 20px;
    display: inline-block;}
    .title-dropdown{text-decoration:none; display:block;line-height:20px;&:hover{text-decoration:none;}}    
  .header-right {padding:5px;margin: 10px 5px; text-align:right;}
  .welcome-text{font-size:13px;color:#617382;display:block;line-height:10px; padding-right:5px;}
    .role-text{font-size:11px;color:#617382;display:block;line-height:10px; padding-right:5px; text-align: right;}
    .dropdown-items li{    line-height: 20px;padding :5px 10px ; cursor:pointer;}
  
    
    .app-dropdwon-menu {margin-top:30px;}
    .app-nav-section {width:100%;background:#006c7b; color:white; font-size:14px; font-weight:bold;
    
    .nav-item{ float:left; border-right:1px solid #085f5e; padding:15px 30px;

       border-left:1px solid #2a7c7c; cursor:pointer;text-transform: uppercase;
      &.active{background:@primary-color;} &:hover{background:@primary-color;}
      a{color:white;}
      }
      
    
    }
    .navbar-collapse{padding-left:0px; padding-right:0px;}
    .nav-icon {
    color: #fb2933;
}
  .box-nav {    box-shadow: inset 0px -3px 6px rgba(0,0,0,.15);
    -webkit-box-shadow: inset 0px -3px 6px rgba(0,0,0,.15);
    -moz-box-shadow: inset 0px -3px 6px rgba(0,0,0,.15);}
    .side-navbar .main-state.substate{padding-left:30px; }
    .date-picker-wrap {
width:70%;
.date-picker-input {float:left;}
.date-picker-icon {float:left;}
button[role="heading"] {float:left;     margin: 0 1%;}

}
.date-picker-input {width:80% !important;}

/* directive styles starts*/
.counter-box{
width:100px;
.counter-input {    border: 1px solid #cccccc;
    padding: 5px;
    height: 35px;
    background: #ffffff;
    color: #585858;
    width: 50px;
    text-align:center;
    }
  .counter-btn {
    border: 1px solid #cccccc;
    padding: 0px;
    height: 35px;
    background: #ffffff;
    width: 20px;
    text-align: center;
    font-weight: bold;
    }
    
    }
/* directive styles ends*/





    
    /* PL CC style START here */
    .main-container {width:80%; min-height: 500px; float:right;}
    
    .text-align-right {text-align: right;}
    .form-element {width:100%;}
    .main-container {padding:10px;}
    .form-label {text-align: right; margin-top:9px; font-weight: bold;}
    .wrap-div {margin-bottom: 25px; margin-left:0px; margin-right:0px;
    .checkbox-inline {padding-left:0px;}
    }
    .form-checkbox-radio{margin-top:0px;}
    .list-group-item{padding:5px 10px;margin-top: 10px;}
    .list-group {margin-bottom:0px;}
    .list-group-item:last-child{margin-bottom: 5px;}
    .btn-container {
    width: 100%;
    margin-top: 20px;
    clear: both;
    float: left;
    background: #3d3d3d;
    padding: 30px;
    padding-left: 20%;
    
}
.btn-pdct {margin:10px;}
.checkbox-inline:first{padding-left:0px;}

.success{color:#3c763d;}
.error {color:#a94442;}
 .mandatory{color:red;}
    /* PL CC style END here */
    
    .personal-info .checkbox{margin-bottom:15px;}
    .border-div {
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

.same-as-address{margin-left:15px;}
.panel-heading {outline: none; .accordion-toggle {outline: none;}}
    
    .wrap-div .checkbox-label {padding-left:20px;}
    .input-width-70 {width:70%;}
    
    .tab-pane {margin-top:30px;}
    table.table.table-bordered thead,table.compare-table td:first-child{background: #f5f5f5;}
    
    .credit-card-tabs{    border: 2px solid #f5f5f5;
    padding: 5px; .tab-content{padding: 0 20px; }}
    .data-label{text-align: right; font-weight: bold;}
     .data-box{text-align: left; }
     
     .pre-aecb-check-table .glyphicon{ font-size:20px; &.glyphicon-ok{color:green;}  &.glyphicon-remove{color:red;} }
     
     .add-liability input.form-element{width:100%;}
     .ng-invalid-date.form-control.form-element, .ng-dirty.ng-invalid-minlength.form-control,.ng-invalid-pattern.ng-dirty.form-control {border:1px solid red;}
     .aecb-consent {font-size:14px;}
     .aeb-consent-div {clear:both;margin-top:30px;}
     .scan-table {    margin-top: 15px;
    clear: both;
    float: left;}
    
    .removeCross::ms-clear{
    display: none;
}

.dp-wrap {width:100%;}

.product-name {font-weight: bold;}

.font-bold {font-weight: bold;}
.card-desc {margin:10px 0;}
.clear-both{clear:both;} .form-box{margin-top: 20px;}
.wrap-div-search {margin-bottom:10px;}
 
  .login-label {font-size: 25px; color:#7a7a7a;}
 
 .login-left {    width: 44%; float: left;
    padding: 100px 20px;
    border-right: 2px solid #ddd; text-align:center;}
 .login-right {width:30%;float:left;    padding: 100px 10px 25px 60px;}
 
 .logo-image {width:50%; width: 77%;}
 .login-right .data-label {color:#4d4d4d; font-weight: bold;}
   .login-app-logo {margin:0 auto;}
                       
 .form-wrapper {padding:20px;  margin:20px; overflow:auto;width:60%; border-radius: 10px; margin:30px auto; margin-top:10%; border:2px solid #23c5f6;}
 .pdf-icon {     
    background-position: -278px -30px;
    width: 20px;
    height: 20px;
    display: inline-block;
    }
    
    input::-ms-clear {
  width : 0;
  height: 0;
}

.remove-tab {color: red;}

.eligible-product-list-modal {margin-top:10px;     margin-left: -24px;}
.select2-container {width:100% !important;}
.home-country-phone-number .select2-container {float:left;}

.card-desc {white-space: pre;}
.eligible-pdcts{text-align: center;
    display: block;
    font-size: 30px;
    color: green;}
    
    .no-eligible-pdcts {
        text-align: center;
    display: block;
    font-size: 30px;
    color: red;
    }
    
    .msg-success {color:green;}
    .msg-failure {color:red;}
    .alert-symbol {color:red;font-size:35px; margin-right: 10px;}
    .icon-warning {color:red; margin-right: 5px;}
    .text-align-left {text-align: left;}   
    .underline-text {cursor: pointer;}  
    .reason-for-high-risk {font-weight: bold; font-size: 18px;}   
 .form-control.ng-invalid-maxlength.ng-invalid{border:1px solid red;}
 
 .application-detail {margin-bottom:10px;}
 .app-navbar{margin-bottom:10px;}
 .validation-error {color:red;}
 .home-country-phone-number .select2-selection.select2-selection--single {height: 33px;}
 
 .login-wrapper{    width: 96%;
    max-width: 1366px;
    margin: 0 auto;
    height: 100%;
    position: relative; margin-top:10%;}
    .user-data {font-weight: bold;}
    .text-align-middle {text-align: center;}
    .no-records-center {text-align: center;}
    .compare-item {white-space: pre-line;}
    
    .table-sort th a{cursor: pointer;}
    
    .div-info {padding:10px;background: #f5f5f5;}
    
    .table-rework {width:50%;}
    
    .home-country-phone-number .select2-container {width:100px !important;}
    .full-width-container {width:100% !important;}
    .text-align-center {text-align: center;}
    
    .success-icon-tick {font-size: 30px; color: green;}
    
    .btn-mrg-bottom {margin-bottom:10px;}
    
    .suppl-card-tabs .tab-content{ margin-top: -1px;
    border: 1px solid #ddd;
    padding-bottom: 20px;}
    .suppl-sub-tab {margin:20px;}
    
    .app-in-progress {margin-bottom:20px; clear:both; padding:10px 0; border: 1px solid #ddd;}
    
    .remove-user-btn {margin:0 10px;}
    
    .view-page-header {padding:0 10px; margin-bottom: 5px;}
    
    .btn-margin {margin:0 10px;}
    
    .btn-small {min-width:50px;}   
    .applicant-block {margin-bottom:30px;}  
    .activity-list-table { overflow-x: auto; }
    
    .btn-margin-right {margin:0 10px;}
    
    .wrap-table {overflow-x: auto}
    
    .admin-wrap{    padding: 30px 0;
    border: 1px solid #ddd;
    min-height: 500px;
    margin: 20px 0;}
    
    .cust-img-aecb-consent {border: 1px solid #ddd;}
    .dsa-captured-sign {margin-top:20px; clear:both;}
    
    .highlight-rework {    
    background:#23c5f6;
}
.search-icon {color:@primary-color}

.pagination-btn-grp {margin-bottom:10px;}
.btn-print-appl-form {margin-right:10px;}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-    ng-cloak {
        display: none !important;
}

.marketing-deviation-param{
    background-color: #000000;
    color: #fff;
    font-size: 14px;
    text-align: left;
}

.marketing-deviation-param-row-odd
{
 background-color: #A9A9A9;
    color: #000000;
    font-size: 12px;
    text-align: left;
}

.marketing-deviation-param-row-even
{
 background-color: #DCDCDC;
    color: #000000;
    font-size: 12px;
    text-align: left;
}

.unauthorized-div {    margin: 5% auto;
    width: 80%;
    background: #F2F2F2;
    height: 400px;
    
    .unauthorized-header {     border-bottom: 5px solid red;
font-size: 35px;
    padding: 20px;
    text-align: center; 
    .alert-icon {color:red;}
    }
    
    .unauthorized-body {text-align: center; margin-top:30px; font-size:30px;}
     }
     
     .btn-salary {margin-bottom:5px;}
     
     .table-wrap {overflow:auto;}
     .overflow-table {min-width:1500px;}

     .header-text-info {padding:15px; font-size:17px;}

     .padding-15 {padding:15px;}

     .init-direct-debit {margin-top:15px;}

     .table-panel {overflow:auto;}
     .letter-table{min-width:1500px;}

     .modal-head-text {margin:0px;}

.app-footer {
    float:left;
   // border: 1px solid red;
    min-height: 50px;
    width:100%;
}

.panel-login {    margin: 10% 30%; h3 {margin:5px;}}

.active-list-item:hover{cursor: pointer;     background-color: #d9edf7;}

     
     