
<div class="container-fluid" >
    
<div class="panel panel-primary panel-login">
    <div class="panel-heading"><h3>Login</h3></h3></div>
  <div class="panel-body">
      
      
             
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
 
              
              <button class="btn-primary pull-right" ui-sref="Base.Main.List">Login</button>
            </form>
       
       
  </div>
</div>  
   
</div>