<div class="side-navbar">
    <ul class="main-state-ul">
        <li ng-repeat="nav in SideNavigationLinks" class="main-state-li" ng-hide="nav.hidden">

            


            <div  ng-click="goToPath(nav)" class="main-state {{nav.type}}" ui-sref-active="active" ng-class="                       {'active':isCurrentState(nav)}" ui-sref-active="active">
                <div class="pull-left" ng-bind="nav.name"></div>
                <div class="pull-right sprite-icon tick" ng-class="{'state-completed':nav.completed && visitedFlag}"></div>
            </div>


        </li>
    </ul>

</div>