<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
    <title>Personal Loan</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet/less" type="text/css" href="css/style.less" />
        
    <script type="text/javascript" src="js/lib/less.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/lib/ui-bootstrap-tpls-1.3.3.min.js"></script> 
    <script type="text/javascript" src="js/lib/ocLazyLoad.min.js"></script>     
      
    <script type="text/javascript" src="js/app/app.js"></script>


        
</head>

<body>
    <div id="appBootstrap" ng-app="myApp">
        <div id="mask"></div>
        <div class="app-content-wrapper" ui-view></div>    
    </div>
</body>

</html>